In [ ]:
import pandas as pd

url = "https://raw.githubusercontent.com/alura-cursos/serie_temporal_bootcamp/main/tuberculose_ano_mes_diagnostico.csv"

dados = pd.read_csv(url, encoding = "ISO-8859-1", sep = ";", skiprows=3, skipfooter=16, engine="python")
dados.head()

  Ano Diagnóstico   Jan   Fev   Mar   Abr  ...   Set   Out   Nov   Dez  Total
0            2001  8088  6542  8095  7305  ...  6697  7524  6874  6627  87265
1            2002  8013  7346  7961  8771  ...  7654  8200  7532  6809  92859
2            2003  8115  7985  7474  7975  ...  8136  8521  7624  7303  93773
3            2004  7574  6743  8574  8089  ...  7901  8016  7753  7196  92980
4            2005  7432  6748  8441  7958  ...  7690  7186  7587  7541  92056

[5 rows x 14 columns]

In [ ]:
dados.tail()

   Ano Diagnóstico     Jan     Fev     Mar  ...     Out     Nov     Dez    Total
15            2016    7116    6800    8067  ...    6588    7039    6672    86207
16            2017    7481    6803    8680  ...    7809    7451    7020    90291
17            2018    7881    6821    7901  ...    8701    7711    6900    94354
18            2019    8392    7754    7648  ...    8592    7615    7220    96005
19           Total  142969  129386  149875  ...  144870  136864  128893  1684757

[5 rows x 14 columns]

In [ ]:
dados

   Ano Diagnóstico     Jan     Fev     Mar  ...     Out     Nov     Dez    Total
0             2001    8088    6542    8095  ...    7524    6874    6627    87265
1             2002    8013    7346    7961  ...    8200    7532    6809    92859
2             2003    8115    7985    7474  ...    8521    7624    7303    93773
3             2004    7574    6743    8574  ...    8016    7753    7196    92980
4             2005    7432    6748    8441  ...    7186    7587    7541    92056
5             2006    7385    6687    8132  ...    7005    6674    6151    85031
6             2007    7342    6204    8115  ...    7465    6695    6094    84600
7             2008    7355    6646    7278  ...    7564    6799    6574    86768
8             2009    7113    6452    8146  ...    7285    7016    6723    86318
9             2010    6912    6403    8308  ...    7210    7047    7176    85381
10            2011    7112    7269    7484  ...    6994    7375    6936    87813
11            2012    7375    6774    7882  ...    7606    6941    6302    86183
12            2013    7502    6209    7102  ...    7789    6939    6335    86208
13            2014    7670    7040    6754  ...    7470    6905    6470    85213
14            2015    7111    6160    7833  ...    7345    7287    6844    85452
15            2016    7116    6800    8067  ...    6588    7039    6672    86207
16            2017    7481    6803    8680  ...    7809    7451    7020    90291
17            2018    7881    6821    7901  ...    8701    7711    6900    94354
18            2019    8392    7754    7648  ...    8592    7615    7220    96005
19           Total  142969  129386  149875  ...  144870  136864  128893  1684757

[20 rows x 14 columns]

##Desafio 01: transformar os dados em uma série temporal Ano-Mês